/*  Spacing */
@baseline: 24px;

/*  Typography */
@body-color: #111;
@body-font-family: "CMUSerif",serif;
@body-font-size: 16px;
@body-accent-color: #00f;

@header-color: #000;
@header-font-family:  @body-font-family;
@header-font-weight: bold;

/*  Grid */
@fixed-column-width: 40px;
@fixed-gutter-width: 20px;
@fixed-columns: 12;

@fluid-column-width: 4.3%;
@fluid-gutter-width: 4.4%;
@fluid-columns: 12;

@mobile-break-width: 480px;
@mobile-column-width: 20%;
@mobile-gutter-width: 6.6666%;
@mobile-columns: 4;